-- Российский морской регистр судоходства
DROP TABLE IF EXISTS ship_type_rmrs CASCADE;

CREATE TABLE IF NOT EXISTS ship_type_rmrs (
    id INT NOT NULL,
    -- Title for ship_type_rmrs entry in Russian;
    title_rus TEXT NOT NULL,
    -- Title for ship_type_rmrs entry in English;
    title_eng TEXT NOT NULL,
    -- Description for ship_type_rmrs entry;
    description TEXT NOT NULL,    
    CONSTRAINT ship_type_rmrs_pk PRIMARY KEY (id),
    CONSTRAINT ship_type_rmrs_title_rus_check CHECK (
        char_length(title_rus) > 0
        AND char_length(title_rus) < 200
    ),
    CONSTRAINT ship_type_rmrs_title_eng_check CHECK (
        char_length(title_eng) > 0
        AND char_length(title_eng) < 200
    ),
    CONSTRAINT ship_type_rmrs_description_check CHECK (
        char_length(description) > 0
        AND char_length(description) < 1000
    )
);

INSERT INTO ship_type_rmrs
    (id, title_eng, title_rus, description)
VALUES
    (1, 'General dry cargo ship', 'Судно, предназначенное для перевозки сухих генеральных грузов', 'Суда, предназначенные для перевозки сухих генеральных грузов, которые могут эпизодически перевозить навалочные грузы, а также накатные в специально приспособленных помещениях'),
    (2, 'Bulk carrier', 'Навалочное судно', 'Cудно, предназначенное главным образом (преимущественно) для перевозки сухих грузов навалом, включая такие типы судов, как рудовозы и комбинированные суда. С целью правильного применения определения «навалочное судно» следует руководствоваться резолюцией ИМО MSC.277(85)'),
    (3, 'Container ship', 'Контейнеровоз', 'Cудно, предназначенное для перевозки грузов в контейнерах международного образца и имеющее ячеистые направляющие конструкции в трюмах'),
    (4, 'Timber carrier', 'Лесовоз', 'Сухогрузное судно, предназначенное для перевозки палубного лесного груза'),  
    (5, 'Tanker', '	Наливное судно', 'Cудно, предназначенное для перевозки жидких грузов наливом'),
    (6, 'Oil tanker', '	Нефтеналивное судно', 'Судно, построенное или приспособленное главным образом для перевозки нефти наливом в своих грузовых помещениях. Нефтеналивным судно также является комбинированное судно и любое судно для перевозки ВЖВ и любой газовоз, который определен в правиле II-1/3.20 СОЛАС-74 c поправками, если на них перевозится нефть наливом'),
    (7, 'Chemical tanker type 1', '	Химовоз типа 1', 'Грузовое судно, построенное или приспособленное и используемое для перевозки наливом любого жидкого продукта, указанного в главе 17 Кодекса МКХ и представляющих наибольшую опасность для окружающей среды и человека, которые требуют принятия максимальных предупредительных мер для исключения утечки такого груза'),
    (8, 'Chemical tanker type 2', 'Химовоз типа 2', 'Грузовое судно, построенное или приспособленное и используемое для перевозки наливом любого жидкого продукта, указанного в главе 17 Кодекса МКХ и представляющих значительную опасность для окружающей среды и человека, которые требуют принятия существенных предупредительных мер для исключения утечки такого груза'),
    (9, 'Chemical tanker type 3', 'Химовоз типа 3', 'Грузовое судно, построенное или приспособленное и используемое для перевозки наливом любого жидкого продукта, указанного в главе 17 Кодекса МКХ и представляющих достаточно серьезную опасность для окружающей среды и человека, которые требуют умеренной степени защиты для увеличения живучести в поврежденном состоянии'),
    (10, 'Gas carrier type 1G', 'Газовоз LG type 1G', 'Судно-газовоз, предназначенное для перевозки сжиженных газов наливом, представляющих наибольшую опасность для человека и окружающей среды, которые требуют обеспечения максимальных предупредительных мер для исключения утечки такого груза'),
    (11, 'Gas carrier type 2G', 'Газовоз LG type 2G', 'Судно-газовоз, предназначенное для перевозки сжиженных газов наливом, которые требуют обеспечения существенных предупредительных мер для исключения утечки такого груза'),
    (12, 'Gas carrier type 2PG', 'Газовоз LG type 2PG', 'Судно длиной 150 м и менее, предназначенное для перевозки сжиженных газов наливом, которые требуют обеспечения существенных предупредительных мер для исключения утечки такого груза, и где грузы должны перевозиться во вкладных грузовых емкостях типа С, рассчитанных на MARVS, составляющее не менее 0,7 МПа избыточного давления, и расчетную температуру в грузосодержащей системе 55 8С или выше'),
    (13, 'Gas carrier type 3G', 'Газовоз LG type 3G', 'Судно, предназначенное для перевозки сжиженных газов наливом, которые требуют обеспечения умеренных предупредительных мер для исключения утечки таких грузов'),
    (14, 'LNG bunkering ship', 'Судно-бункеровщик СПГ', 'Газовоз, перевозящий сжиженный природный газ (СПГ) и предназначенный для обеспечения передачи СПГ на суда, спользующие СПГ в качестве топлива'),
    (15, 'Gas carrier CNG', 'Газовоз CNG', 'Судно, предназначенное для перевозки сжатого природного газа (газовоз CNG)'),
    (16, 'Ro-ro ship', '	Накатное судно', 'Судно, имеющее одну или несколько открытых или закрытых палуб и грузовые помещения с горизонтальным способом погрузки и выгрузки, обычно не разделенные на отсеки и простирающиеся на значительную часть либо на всю длину судна, в которые автотранспортные средства с топливом в баках для передвижения своим ходом и/или грузы (в таре или навалом, находящиеся в железнодорожных вагонах или на автомобилях, на транспортных средствах, включая автомобильные и железнодорожные цистерны, на трейлерах, в контейнерах, на поддонах, в съемных цистернах, либо в подобных укрупненных единицах или других емкостях) обычно загружаются или выгружаются из них в горизонтальном направлении — накатом');


-- OCX (ISO 10303-216:2003 + Cor.1:2008, IDT)
DROP TABLE IF EXISTS ship_type_ocx CASCADE;

CREATE TABLE IF NOT EXISTS ship_type_ocx (
    -- ID for ship_type_ocx in OCX, that can be used to identify ship_type_ocx entry;
    ocx_id TEXT NOT NULL, 
    -- object name for ship_type_ocx entry;
    object TEXT NOT NULL, 
    -- Description for ship_type_ocx entry;
    description TEXT NOT NULL,    
    CONSTRAINT ship_type_ocx_pk PRIMARY KEY (ocx_id),
    CONSTRAINT ship_type_ocx_id_check CHECK (
        char_length(ocx_id) > 0
        AND char_length(ocx_id) < 100
    ),
    CONSTRAINT ship_type_object CHECK (
        char_length(object) > 0
        AND char_length(object) < 100
    ),
    CONSTRAINT ship_type_ocx_description_check CHECK (
        char_length(description) > 0
        AND char_length(description) < 5000
    )
);

INSERT INTO ship_type_ocx
    (ocx_id, object, description)
VALUES
    ('4.2.9', 'Carrier', 'Судно для перевозки грузов или пассажиров'),
    ('4.2.71', 'Navy_ship', 'Cудно, эксплуатируемое военным командованием'),
    ('4.2.82', 'Research_ship', 'Судно, выполняющее научно-исследовательскую функцию'),
    ('4.2.127', 'Working_ship', 'Судно, построенное для выполнения определенных задач');


DROP TABLE IF EXISTS ship_subtype_ocx CASCADE;

CREATE TABLE IF NOT EXISTS ship_subtype_ocx (
    -- ID for ship_type_ocx in OCX, that can be used to identify ship_type_ocx entry;
    ocx_id TEXT NOT NULL, 
    -- ID for parent in ship_type_ocx in OCX,
    parent_ocx_id TEXT NOT NULL, 
    -- object name for ship_type_ocx entry;
    object TEXT NOT NULL, 
    -- Description for ship_type_ocx entry;
    description TEXT NOT NULL,    
    CONSTRAINT ship_subtype_ocx_pk PRIMARY KEY (ocx_id),
    CONSTRAINT ship_subtype_ocx_id_check CHECK (
        char_length(ocx_id) > 0
        AND char_length(ocx_id) < 100
    ),
    CONSTRAINT ship_subtype_ocx_parent_ocx_id_check CHECK (
        char_length(parent_ocx_id) > 0
        AND char_length(parent_ocx_id) < 100
    ),
    CONSTRAINT ship_subtype_rmrs_general_fk FOREIGN KEY (parent_ocx_id) REFERENCES ship_type_ocx (ocx_id),
    CONSTRAINT ship_subtype_ocx_object CHECK (
        char_length(object) > 0
        AND char_length(object) < 100
    ),
    CONSTRAINT ship_subtype_ocx_description_check CHECK (
        char_length(description) > 0
        AND char_length(description) < 5000
    )
);

INSERT INTO ship_subtype_ocx
    (ocx_id, parent_ocx_id, object, description)
VALUES
    ('4.2.9.1.1', '4.2.9', 'barge', 'Грузовое судно, не оборудованное машинами и механизмами для самоходности и предназначенное для транспортировки грузов'),
    ('4.2.9.1.2', '4.2.9', 'barge_for_deck_loading', 'Грузовое судно, спроектированное как сервисная платформа для осуществления погрузки на палубы судов'),
    ('4.2.9.1.3', '4.2.9', 'barge_for_liquefied_gas', 'Грузовое судно, не оборудованное машинами и механизмами для самоходности и предназначенное для перевозки сжиженного газа'),
    ('4.2.9.1.4', '4.2.9', 'barge_for_oil', 'Грузовое судно, не оборудованное машинами и механизмами для самоходности и предназначенное для перевозки нефти'),
    ('4.2.9.1.5', '4.2.9', 'barge_pontoon', 'Грузовое судно с понтонами, соединенными в баржу, используемое в качестве плавучей вспомогательной платформы'),
    ('4.2.9.1.6', '4.2.9', 'bulk_carrier', 'Грузовое судно, построенное для перевозки насыпных грузов'),
    ('4.2.9.1.7', '4.2.9', 'car_carrier', 'Грузовое судно, используемое для транспортировки автомобилей от изготовителя конечном пользователю'),
    ('4.2.9.1.8', '4.2.9', 'car_ferry', 'Грузовое судно, построенное для транспортировки автомобилей по воде'),
    ('4.2.9.1.9', '4.2.9', 'cargo ship carrying passengers', 'Грузовое судно, построенное для перевозки грузов и пассажиров'),
    ('4.2.9.1.10', '4.2.9', 'chemical_tanker', 'Грузовое судно, спроектированное специально для перевозки химических веществ'),
    ('4.2.9.1.11', '4.2.9', 'chemical_tanker_type 1', 'Грузовое судно, спроектированное специально для перевозки химических веществ 1-го типа'),
    ('4.2.9.1.12', '4.2.9', 'container_carrier', 'Грузовое судно, построенное для перевозки контейнеров'),
    ('4.2.9.1.13', '4.2.9', 'cruisejiner', 'Грузовое судно, построенное для перевозки пассажиров для прогулок и экскурсий'),
    ('4.2.9.1.14', '4.2.9', 'dry_cargo_vessel', 'Грузовое судно, построенное для перевозки сухих, бестарных грузов. Пример — К типам сухих грузов относится зерно или уголь'),
    ('4.2.9.1.15', '4.2.9', 'ferry', 'Грузовое судно, построенное для перевозки пассажиров, машин, автобусов, грузовиков и поездов по воде. Примечание — Паром может быть предназначен для перевозки только одного типа груза, например пассажиров'),
    ('4.2.9.1.16', '4.2.9', 'gas_carrier', 'Грузовое судно, спроектированное специально для перевозки газообразных продуктов'),
    ('4.2.9.1.17', '4.2.9', 'general_cargo_carrier', 'Грузовое судно, спроектированное специально для перевозки генеральных грузов'),
    ('4.2.9.1.18', '4.2.9', 'highspeedcraft_cargo', 'Грузовое судно, предназначенное для высокоскоростных грузовых перевозок'),
    ('4.2.9.1.19', '4.2.9', 'highspeedcraft_passenger', 'Грузовое судно, предназначенное для высокоскоростных пассажирских перевозок'),
    ('4.2.9.1.20', '4.2.9', 'hydrofoil', 'Грузовое судно, спроектированное так, что достигает скорости за счет подъема корпуса судна из воды на поверхностях подводных крыльев, избегая, таким образом, лобового сопротивлениякорпуса и волнового сопротивления'),
    ('4.2.9.1.21', '4.2.9', 'liquefied_gas_tanker', 'Грузовое судно, предназначенное специально для транспортировки сжиженных газовых'),
    ('4.2.9.1.22', '4.2.9', 'LNG_carrier', 'Грузовое судно, предназначенное специально для транспортировки сжиженного природного газа'),
    ('4.2.9.1.23', '4.2.9', 'LPG_carrier', 'Грузовое судно, предназначенное специально для транспортировки сжиженного нефтяного газа'),
    ('4.2.9.1.24', '4.2.9', 'oil_tanker', 'Грузовое судно, предназначенное специально для транспортировки нефти'),
    ('4.2.9.1.25', '4.2.9', 'ore_carrier', 'Грузовое судно, построенное для транспортировки руды Пример — Тип руды — железная руда'),
    ('4.2.9.1.26', '4.2.9', 'passenger_vessel', 'Грузовое судно, построенное для транспортировки пассажиров'),
    ('4.2.9.1.27', '4.2.9', 'product_tanker', 'Грузовое судно, предназначенное специально для транспортировки нефтепродуктов'),
    ('4.2.9.1.28', '4.2.9', 'refrigerated cargo carrying ship', 'Грузовое судно, построенное для транспортировки грузов, которые необходимо охлаждать или замораживать'),
    ('4.2.9.1.29', '4.2.9', 'roro_vessel', 'Грузовое судно, построенное для транспортировки колесных транспортных средств'),
    ('4.2.9.1.30', '4.2.9', 'tanker_for_refrigerated_fruit_juice', 'Грузовое судно, предназначенное специально для транспортировки фруктовых соков, которы необходимо охлаждать или замораживать'),
    ('4.2.9.1.31', '4.2.9', 'user_defined', 'Грузовое судно, тип которого не входит в указанный выше перечень (см. 4.2.9.1.1 — 4.2.9.1.30)');

INSERT INTO ship_subtype_ocx
    (ocx_id, parent_ocx_id, object, description)
VALUES
    ('4.2.71.1.1', '4.2.71', 'aircraft_carrier', 'Тип судна, предназначенный для размещения самолетов и/или вертолетов в ходе длительных противолодочных операций, а также для защиты истребителей, с полным разведывательным и ударным потенциалами. Пример — Задействованное воздушное судно может включать функцию короткого взлета и вертикальной посадки (STOVAL), короткого взлета, но посадки с аэрофинишером (STOBAR) или традиционный взлет (CTOL)'),
    ('4.2.71.1.2', '4.2.71', 'auxiliary_oiler', 'Тип судна, предназначенный для пополнения жидких запасов других судов в море во время операций, с возможностями вертикальной передачи (VERTREP) твердых грузов. Примечание — Судно имеет устойчивую платформу, подходящую для посадки вертолетов (в т. ч. аварийной), а также помещения для хранения и технического обслуживания'),
    ('4.2.71.1.3', '4.2.71', 'corvette', 'Тип судна, который спроектирован как малое судно сопровождения оперативной группы. Примечание — Корветы приспособлены, прежде всего, для противолодочной обороны'),
    ('4.2.71.1.4', '4.2.71', 'cruiser', 'Тип судна, предназначенный для прикрытия оперативных групп авианосцев. Примечание — Крейсеры (многие с управляемыми ракетами или с вертолетами на борту) обеспечивают средства противовоздушной обороны и противолодочной борьбы. Крейсеры также обеспечивают защиту от угроз противокорабельных крылатых ракет увеличенной дальности, особенно при наличии средств радиоэлектронного противодействия противника'),
    ('4.2.71.1.5', '4.2.71', 'destroyer', 'Большое надводное боевое судно, используемое для ведения операций с ударными, противолодочными и десантными силами, а также для выполнения задач прикрытия и сопровождения'),
    ('4.2.71.1.6', '4.2.71', 'fleet auxiliary vessel', 'Тип судна, предназначенный для снабжения боевых судов в море топливом, продовольствием, запасами и боеприпасами. Примечание — Вспомогательное судно также обеспечивает авиационные платформы, десантную поддержку для военно-морского флота и морской пехоты, а также морской транспорт для армейских частей. Существует множество типов вспомогательных судов на флоте'),
    ('4.2.71.1.7', '4.2.71', 'frigate', 'Тип судна, который можно охарактеризовать как океанское судно сопровождения общего назначения. Оперативные требования устанавливают, чтобы фрегаты выполняли обязанности судов, способных защищать оперативную группу от современных угроз с воздуха. Примечание — Фрегаты могут также предоставлять командные и жилые помещения. Вторичные средства включают борьбу с надводными судами, артиллерийскую поддержку с моря и противолодочную оборону'),
    ('4.2.71.1.8', '4.2.71', 'landing platform dock', 'Тип судна, специально предназначенный для перевозки крупных вооруженных сил и вспомогательного оборудования в открытом океане; поддерживает маневренную высадку на вражеские берега с использованием бортовых вертолетов и десантно-высадочных средств, а также координирует военно-морские, воздушные и наземные аспекты десантных операций с помощью средств командования, управления и связи'),
    ('4.2.71.1.9', '4.2.71', 'landing platform helicopter', 'Тип судна, специально разработанный как десантный вертолетоносец, который позволяет осуществлять быструю тактическую переброску воздушно-десантных войск и техники для проведения морских десантных операций на берегу. Примечание — Он также может стоять у побережья на стратегическом расстоянии в качеств сдерживающей оперативной роли. Его роли в мирное время включают транспортировку войск и оборудования, а также гуманитарные задачи, например помощь при стихийных бедствиях'),
    ('4.2.71.1.10', '4.2.71', 'mine_warfare_ship', 'Судно противоминной обороны (MCMV), специально сконструированное для поиска, траления (механическими, акустическими или магнитными средствами) и обезвреживания мин как в прибрежных, так и в глубоких открытых акваториях. Поскольку судно спроектировано так, чтобы обеспечить его минимальную магнитную сигнатуру, корпуса судов противоминной обороны часто изготавливают из стали с низким магнитным полем или из многослойной фанеры'),
    ('4.2.71.1.11', '4.2.71', 'patrol_force_vessel', 'Судно, размер которого может быть разным в зависимости от роли, для которой оно было спроектировано. Примечание — Крупные морские патрульные суда (OPV) используют для задач пожаротушения, спасения или снабжения, другие используют в качестве судов защиты, иногда с отрядом морско пехоты и полужесткими плавсредствами, действующими в качестве отряда быстрого реагирования. Некоторые морские патрульные суда имеют ледостойие корпуса и вертолетну площадку для использования их в качестве исследовательских судов в арктических или антарктических регионах. Размер, маневренность и другие эксплуатационные характеристики небольших прибрежных патрульных судов делают их идеально подходящими для патрулирования, поисково-спасательных операций в прибрежных районах, а также в портах, гаванях и других ограниченных акваториях'),
    ('4.2.71.1.12', '4.2.71', 'service_craft', 'Небольшое судно, предназначенное для оказания определенных услуг флоту в гаванях и портах.Примечание — К ним относятся буксиры, обслуживающие вспомогательные суда, баржи,патрульные катера, спасательные суда, плавучие доки и т. д. К другим служебным судам,обеспечивающим поддержку, относятся более крупные океанские суда, такие как транспортные,исследовательские и исследовательские суда, ремонтные суда, грузовые суда, плавучие госпитали и т. п'),
    ('4.2.71.1.13', '4.2.71', 'submarine', 'Океанское судно с высокой боеспособностью, предназначенное для выполнения задач борьбы как с подводными, так и надводными судами. Примечание — Для выполнения этих функций подводная лодка, как правило, несет тяжелые торпеды, самонаводящееся оружие класса «подводная лодка-поверхность» или лодочные мины. Подводные лодки способны действовать в подводном положении на мелководье, в открытом океане, а также в водах от тропиков до Арктики.'),
    ('4.2.71.1.14', '4.2.71', 'user defined', 'Тип судна, не относящийся к предопределенным типам, перечисленным выше');

INSERT INTO ship_subtype_ocx
    (ocx_id, parent_ocx_id, object, description)
VALUES
    ('4.2.82.1.1', '4.2.82', 'user_defined', 'Тип судна, отсутствующий в перечне данных вида has_type');

INSERT INTO ship_subtype_ocx
    (ocx_id, parent_ocx_id, object, description)
VALUES
    ('4.2.126.1.1',	'4.2.127', 'crane_vessel', 'Объектт Working_ship, построенный для грузоподъемных работ'),
    ('4.2.126.1.2',	'4.2.127', 'dredger', 'Объектт Working_ship, построенный для углубления фарватеров или входов в гавань'),
    ('4.2.126.1.3',	'4.2.127', 'drilling vessel', 'Объектт Working_ship, построенный для бурения'),
    ('4.2.126.1.4',	'4.2.127', 'firejighter', 'Объектт Working_ship, построенный для пожаротушения'),
    ('4.2.126.1.5',	'4.2.127', 'fishing vessel', 'Объектт Working_ship, построенный для рыболовства'),
    ('4.2.126.1.6',	'4.2.127', 'floating dock', 'Объектт Working_ship, построенный для подъема судов для выполнения ремонтных работ'),
    ('4.2.126.1.7',	'4.2.127', 'floating hotel', 'Объектт Working_ship, построенный для использования в качестве гостиницы'),
    ('4.2.126.1.8',	'4.2.127', 'fpgo', 'Плавучая платформа, используемая для добычи и хранения газа'),
    ('4.2.126.1.9',	'4.2.127', 'fpso', 'Плавучая платформа, используемая для добычи и хранения нефти'),
    ('4.2.126.1.10', '4.2.127', 'ice_breaker', 'Объектт Working_ship, построенный для ледокольных целей'),
    ('4.2.126.1.11', '4.2.127', 'offshore_supply_vessel', 'Объектт Working_ship, построенный для снабжения морских платформ'),
    ('4.2.126.1.12', '4.2.127', 'oil_production_and_storage_vessel', 'Объектт Working_ship, используемый для добычи и хранения нефти'),
    ('4.2.126.1.13', '4.2.127', 'oil_production_vessel', 'Объектт Working_ship, построенный для добычи нефти'),
    ('4.2.126.1.14', '4.2.127', 'oil_storage_vessel', 'Объектт Working_ship, построенный для хранения нефти'),
    ('4.2.126.1.15', '4.2.127', 'pilot_boat', 'Объектт Working_ship, предназначенный для перевозки лоцмана, который заводит и выводит судн в/из порта'),
    ('4.2.126.1.16', '4.2.127', 'pipe_laying_vessel', 'Объектт Working_ship, предназначенный для укладки труб'),
    ('4.2.126.1.17', '4.2.127', 'pusher', 'Объектт Working_ship, предназначенный для буксировки других несамоходных судов'),
    ('4.2.126.1.18', '4.2.127', 'reefer', 'Объектт Working_ship, разработанный для перевозки рефрижераторных грузов'),
    ('4.2.126.1.19', '4.2.127', 'sealer', 'Объектт Working_ship, построенный для промысла тюленей'),
    ('4.2.126.1.20', '4.2.127', 'shuttle_tanker', 'Объектт Working ship, оборудованный для отгрузки нефти в море. Примечание — Допускается использовать для транспортировки нефти с платформы на берег'),
    ('4.2.126.1.21', '4.2.127', 'stern_trawler', 'Объектт Working_ship, предназначенный для траалового лова в море с кормы судна'),
    ('4.2.126.1.22', '4.2.127', 'supply_vessel', 'Объектт Working_ship, построенный для транспортировки поставок. Пример — К типу supply_vessel относится морское судно снабжения'),
    ('4.2.126.1.23', '4.2.127', 'tug', 'Объект Working_ship, предназначенный для буксировки'),
    ('4.2.126.1.24', '4.2.127', 'user_defined', 'Тип судна не относится ни к одному из предопределенных здесь типов'),
    ('4.2.126.1.25', '4.2.127', 'well_stimulation_vessel', 'Объект Working_ship, предназначенный для интенсификации притока к скважинам');

-- Types of ship;
DROP TABLE IF EXISTS ship_type CASCADE;

CREATE TABLE IF NOT EXISTS ship_type (
    id INT NOT NULL,
    -- Российский морской регистр судоходства
    type_rmrs INT NOT NULL,
    -- OCX (ISO 10303-216:2003 + Cor.1:2008, IDT)
    subtype_ocx TEXT,
    CONSTRAINT ship_type_pk PRIMARY KEY (id),
    CONSTRAINT ship_type_rmrs_general_fk FOREIGN KEY (type_rmrs) REFERENCES ship_type_rmrs (id),
    CONSTRAINT ship_type_subtype_ocx_check CHECK (
        char_length(subtype_ocx) > 0
        AND char_length(subtype_ocx) < 100
    ),
    CONSTRAINT ship_subtype_ocx_general_fk FOREIGN KEY (subtype_ocx) REFERENCES ship_subtype_ocx (ocx_id)
);

INSERT INTO ship_type
    (id, type_rmrs, subtype_ocx)
VALUES
    (1, 1, '4.2.9.1.17'),
    (2, 2, '4.2.9.1.6'),
    (3, 3, '4.2.9.1.12'),
    (4, 4, '4.2.9.1.31'),
    (5, 5, '4.2.9.1.31'),
    (6, 6, '4.2.9.1.24'),
    (7, 7, '4.2.9.1.11'),
    (8, 8, '4.2.9.1.10'),
    (9, 9, '4.2.9.1.10'),
    (10, 10, '4.2.9.1.21'),
    (11, 11, '4.2.9.1.21'),
    (12, 12, '4.2.9.1.21'),
    (13, 13, '4.2.9.1.21'),
    (14, 14, '4.2.9.1.22'),
    (15, 15, '4.2.9.1.31'),
    (16, 16, '4.2.9.1.29'); 